@layout('layout')
@section('body')
<nav class="#26a69a teal lighten-1">
  <div class="nav-wrapper">
    <a href="#" class="brand-logo ">Admin Panel</a>

  </div>
</nav>

  <div class="row">

  </div>


<div class="row">

  <div class="col m3">
    <h5>Register User</h5>
    <hr>
    <br>
    <form action="/register-department" method="POST">
      {{ csrfField() }}
      <div class="row">
        <div class="input-field col m12">
          <select name="department">
                 <option value="" disabled selected>Choose department</option>
                 <option value="Admin">Admin</option>
                 <option value="Finace">Finace</option>
                 <option value="Procument">Procument</option>
                 <option value="Clearance">Clearance</option>
                  <option value="Marine">Marine</option>
           </select>
            <label for="">Department</label>
        </div>
        <div class="row">
          <div class="input-field col m12">
            <input type="text" name="pass" value="">
              <label for="">Password</label>
          </div>
        </div>
        <div class="row">
          <input type="submit" class="waves-effect waves-light btn" value="submit">
        </div>

      </div>
      <div class="">

      </div>
    </form>
    <br>
    <a href="/logout" class="waves-effect waves-light btn">LOGOUT</a>
  </div>

<div class="" id="demo">

</div>
  <div class="col m8 offset-m1">
    <h5>Service</h5>
      <div id="myfirstchart" style="height: 250px;"></div>
      <br>
      <div class="row">
          <h5>Communication</h5>
        <div id="second" style="height: 250px;"></div>
      </div>

  </div>


<script type="text/javascript">
  $(function(){
    $('select').material_select();

  })




//-------------------------------------------------------------


  // new Morris.Line({
  // ID of the element in which to draw the chart.
  // element: 'second',
  // Chart data records -- each entry in this array corresponds to a point on
  // the chart.
  // data: [
  //   { year: '2008', value: 20 },
  //   { year: '2009', value: 10 },
  //   { year: '2010', value: 5 },
  //   { year: '2011', value: 5 },
  //   { year: '2012', value: 20 }
  // ],
  // The name of the data record attribute that contains x-values.
  // xkey: 'year',
  // A list of names of data record attributes that contain y-values.
  // ykeys: ['value'],
  // Labels for the ykeys -- will be displayed when you hover over the
  // chart.
//   labels: ['Value']
// });

</script>

@endsection
