@layout('layout')
@section('body')
<nav class="#7e57c2 deep-purple lighten-1 z-depth-5">
  <div class="nav-wrapper">
    <a href="#" class="brand-logo ">Admin Panel</a>

  </div>
</nav>
<br>



<div class="row">

  <div class="col m3">
    <h5>Register User</h5>
    <hr>
    <br>
    <form action="/register-department" method="POST">
      {{ csrfField() }}
      <div class="row">
        <div class="input-field col m12">
          <select name="department" required>
                 <option value="" disabled selected>Choose department</option>
                 <option value="Reception">Reception</option>
                 <option value="Finace counter">Finace counter</option>
                 <option value="Clearance counter">Clearance counter</option>

           </select>
            <label for="">Department</label>
        </div>
        <div class="row">
          <div class="input-field col m12">
            <input type="text" name="pass" value="" required>
              <label for="">Password</label>
          </div>
        </div>
        <div class="row">
          <input type="submit" class="waves-effect #f50057 pink accent-3 btn z-depth-5" value="submit">
        </div>

      </div>
      <div class="">

      </div>
    </form>
    <br>
    <a href="/logout" class="waves-effect #e040fb purple accent-2 btn z-depth-5">LOGOUT</a>
  </div>

<div class="" id="demo">

</div>
  <div class="col m6 offset-m1 #bdbdbd grey lighten-1 z-depth-5">

    <ng-view></ng-view>
    <h5>Comunnication</h5>
    <table  >
  <thead class="#757575 grey darken-1">
      <tr>
          <th class="center-align">well communicated</th>
          <th class="center-align">Need improving communicating</th>
          <th class="center-align">Poor communicating</th>

      </tr>
   </thead>
   <tbody>
      <tr>
        <td class="center-align">{{data[0]}}%</td>
        <td class="center-align">{{data[1]}}%</td>
        <td class="center-align">{{data[2]}}%</td>
      </tr>

  </tbody>
</table>
      <br>
      <hr>
      <div class="row">
          <h5>Service</h5>
          <table >
        <thead class="#757575 grey darken-1">
            <tr>
                <th class="center-align">well service provided</th>
                <th class="center-align">Need improvement in service</th>
                <th class="center-align">poor serviec provided</th>

            </tr>
         </thead>
         <tbody >
            <tr >
              <td class="center-align">{{data[3]}}%</td>
                <td class="center-align">{{data[4]}}%</td>
                  <td class="center-align">{{data[5]}}%</td>
            </tr>

        </tbody>
      </table>
<br>
  <h5>Select Department Status</h5>
  <hr>
  <br><br>
      <div class="col m7">
<form class="" action="get-department-statistic-data" method="post">
  {{ csrfField() }}
  <div class="row">
    <div class="input-field">
      <select name="dep" required>
        <option value="" disabled selected>Choose department</option>
        <option value="Reception">Reception</option>
        <option value="Finace counter">Finace counter</option>
        <option value="Clearance counter">Clearance counter</option>
       </select>
         <label for="">Department</label>
    </div>

  </div>
  <div class="row">
    <div class="input-field">
         <label for="">Starting Date</label>
         <br>
      <input type="date" name="sdate" required>

    </div>

  </div>
  <div class="row">
    <div class="input-field">
         <label for="">End Date</label>
         <br>
      <input type="date"  name="edate" required>

    </div>

  </div>
  <div class="row">
  <input type="submit" name="" value="Generate Data"  class="waves-effect waves-light btn">
  </div>
</div>
</form>

          @{{dataCount}}
      </div>

  </div>


<script type="text/javascript">
  $(function(){
    $('select').material_select();

    $('.datepicker').pickadate({
   selectMonths: true, // Creates a dropdown to control month
   selectYears: 15, // Creates a dropdown of 15 years to control year,
   today: 'Today',
   clear: 'Clear',
   close: 'Ok',
   closeOnSelect: false // Close upon selecting a date,
 });


  })




//-------------------------------------------------------------


  // new Morris.Line({
  // ID of the element in which to draw the chart.
  // element: 'second',
  // Chart data records -- each entry in this array corresponds to a point on
  // the chart.
  // data: [
  //   { year: '2008', value: 20 },
  //   { year: '2009', value: 10 },
  //   { year: '2010', value: 5 },
  //   { year: '2011', value: 5 },
  //   { year: '2012', value: 20 }
  // ],
  // The name of the data record attribute that contains x-values.
  // xkey: 'year',
  // A list of names of data record attributes that contain y-values.
  // ykeys: ['value'],
  // Labels for the ykeys -- will be displayed when you hover over the
  // chart.
//   labels: ['Value']
// });

</script>

@endsection
